<Application x:Class="QL_QuanKaraoke_BETA_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:QL_QuanKaraoke_BETA_1.ViewModel"
             xmlns:local="clr-namespace:QL_QuanKaraoke_BETA_1"
             xmlns:view="clr-namespace:QL_QuanKaraoke_BETA_1.View"
             StartupUri="View\MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ViewModelResource/ViewModelResource.xaml"/>
                <ResourceDictionary Source="/Theme/ControlBarDarkTheme.xaml"/>
                <ResourceDictionary Source="/Theme/TextBoxDarkTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:TrangChuViewModel}">
                <view:TrangChuUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DatPhongViewModel}">
                <view:DatPhongUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_NhanVienViewModel}">
                <view:QL_NHANVIENUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_KhachHangViewModel}">
                <view:QL_KhachHangUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_HoaDonViewModel}">
                <view:QL_HoaDonUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_PhongViewModel}">
                <view:QL_PhongUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_BangGiaViewModel}">
                <view:QL_BangGiaUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_HangThanhVienViewModel}">
                <view:QL_HangThanhVienUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_DichVuViewModel}">
                <view:QL_DichVuUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_HeThongViewModel}">
                <view:QL_HeThongUC/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:QL_DangNhapViewModel}">
                <view:QL_DangNhap/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
