<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:viewmodel="clr-namespace:QL_QuanKaraoke_BETA_1.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:DatPhongViewModel x:Key="DatPhongVM"></viewmodel:DatPhongViewModel>
    <viewmodel:TrangChuViewModel  x:Key="TrangChuVM"></viewmodel:TrangChuViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:QuenMatKhauViewModel x:Key="QuenMatKhauVM"></viewmodel:QuenMatKhauViewModel>
    <viewmodel:DoiMatKhauViewModel x:Key="DoiMatKhauVM"></viewmodel:DoiMatKhauViewModel>
    <viewmodel:MenuPhongTrongViewModel x:Key="MenuPhongTrongVM"></viewmodel:MenuPhongTrongViewModel>
    <viewmodel:MoPhongViewModel x:Key="MoPhongVM"></viewmodel:MoPhongViewModel>
    <viewmodel:MenuPhongDangDungViewModel x:Key="MenuPhongDangDungVM"></viewmodel:MenuPhongDangDungViewModel>
    <viewmodel:GoiMonViewModel x:Key="GoiMonVM"></viewmodel:GoiMonViewModel>
    <viewmodel:ChuyenPhongViewModel x:Key="ChuyenPhongVM"></viewmodel:ChuyenPhongViewModel>
    <viewmodel:ThanhToanViewModel x:Key="ThanhToanVM"></viewmodel:ThanhToanViewModel>
    <viewmodel:QL_NhanVienViewModel x:Key="QL_NhanVienVM"></viewmodel:QL_NhanVienViewModel>
    <viewmodel:AddNhanVienViewModel x:Key="AddNhanVienVM"></viewmodel:AddNhanVienViewModel>
    <viewmodel:SuaNhanVienViewModel x:Key="SuaNhanVienVM"></viewmodel:SuaNhanVienViewModel>
    <viewmodel:QL_KhachHangViewModel x:Key="QLKhachHangVM"></viewmodel:QL_KhachHangViewModel>
    <viewmodel:AddKhachHangViewModel x:Key="AddKhachHangVM"></viewmodel:AddKhachHangViewModel>
    <viewmodel:SuaKhachHangViewModel x:Key="SuaKhachHangVM"></viewmodel:SuaKhachHangViewModel>
    <viewmodel:QL_HoaDonViewModel x:Key="QLHoaDonVM"></viewmodel:QL_HoaDonViewModel>
    <viewmodel:QL_PhongViewModel x:Key="QLPhongVM"></viewmodel:QL_PhongViewModel>
    <viewmodel:AddPhongViewModel x:Key="AddPhongVM"></viewmodel:AddPhongViewModel>
    <viewmodel:SuaPhongViewModel x:Key="SuaPhongVM"></viewmodel:SuaPhongViewModel>
    <viewmodel:QL_BangGiaViewModel x:Key="QL_BangGiaVM"></viewmodel:QL_BangGiaViewModel>
    <viewmodel:SuaGiaViewModel x:Key="SuaGiaVM"></viewmodel:SuaGiaViewModel>
    <viewmodel:SuaGioViewModel x:Key="SuaGioVM"></viewmodel:SuaGioViewModel>
    <viewmodel:QL_HangThanhVienViewModel x:Key="QLHangThanhVienVM"></viewmodel:QL_HangThanhVienViewModel>
    <viewmodel:AddHangThanhVienViewModel x:Key="AddHangThanhVienVM"></viewmodel:AddHangThanhVienViewModel>
    <viewmodel:SuaHangViewModel x:Key="SuaHangVM"></viewmodel:SuaHangViewModel>
    <viewmodel:QL_DichVuViewModel x:Key="QL_DichVuVM"></viewmodel:QL_DichVuViewModel>
    <viewmodel:AddDichVuViewModel x:Key="AddDichVuVM"></viewmodel:AddDichVuViewModel>
    <viewmodel:SuaDichVuViewModel x:Key="SuaDichVuVM"></viewmodel:SuaDichVuViewModel>
    <viewmodel:QL_HeThongViewModel x:Key="QLHeThongVM"></viewmodel:QL_HeThongViewModel>
    <viewmodel:QL_DangNhapViewModel x:Key="QLDangNhapVM"></viewmodel:QL_DangNhapViewModel>
</ResourceDictionary>